spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\firebird\\ADOPET.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




